############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################
Kristof Grasse
#Net "sys_clk_pin" LOC="B8";

#Net "sys_clk_pin" IOSTANDARD = LVCMOS33;

## System level constraints
#Net "sys_clk_pin" TNM_NET = sys_clk_pin;
Net "clk" TNM_NET = clk;
#TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 500 ms;
TIMESPEC "TS_clk" = PERIOD "clk" 10000 ns;
#TIMESPEC "TS_clk" = PERIOD "clk" 1 ns;


## FPGA pin constraints

Net "nSW0" LOC="J11" | IOSTANDARD = LVCMOS33;		//SW0
Net "nSW1" LOC="J12" | IOSTANDARD = LVCMOS33;		//SW1
Net "nSW2" LOC="H16" | IOSTANDARD = LVCMOS33;		//SW2

Net "nSW7" LOC="B16" | IOSTANDARD = LVCMOS33;		//SW7

Net "yBTN3" LOC="C13" | IOSTANDARD = LVCMOS33;  //BTN0

Net "hLED5" LOC="C11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;  //LED0
Net "hLED6" LOC="D11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;  //LED1
Net "hLED7" LOC="B11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;  //LED2

Net "Rssd[6]" LOC="E3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGA R
Net "Rssd[5]" LOC="E1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGB R	
Net "Rssd[4]" LOC="G5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGC R
Net "Rssd[3]" LOC="D1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGD R
Net "Rssd[2]" LOC="E4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGE R
Net "Rssd[1]" LOC="C1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGF R
Net "Rssd[0]" LOC="C2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGG R

Net "Lssd[6]" LOC="H6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGA L
Net "Lssd[5]" LOC="K2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGB L
Net "Lssd[4]" LOC="H3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGC L
Net "Lssd[3]" LOC="K1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGD L
Net "Lssd[2]" LOC="G4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGE L
Net "Lssd[1]" LOC="J2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGF L
Net "Lssd[0]" LOC="G3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;		//SEGG L

NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
##LabVIEWFPGA macro_fromToConstraints
